<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Menu</title>
<style>

* {
box-sizing: border-box;
text-align: center;
}
h1 {
margin-bottom: 15px;
}
div .class"row"

p {
border: 2px solid black;
background-color: gray;
width: 100%;
height: 130px;
margin-right: auto;
margin-left: auto;
font-family: Helvetica;
color: white;
}

.row {
width: 100%;
}

min-width: 1200px {
.col-lg-1, .col-lg-2, .col-lg-3 {
float: left;

}
.col-lg-1 {
width: 8.33%;
}
.col-lg-2 {
width: 16.66%;
}
.col-lg-3 {
width: 25%;
}

}

min-width: 992px and (max-width: 1199px) {
.col-md-1, .col-md-2, .col-md-3 {
float: left;

}
.col-md-1 {
width: 8.33%;
}
.col-md-2 {
width: 16.66%;
}
.col-md-3 {
width: 25%;
}
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
<div class="col-lg-3 col-md-6"><p>lorem ipsum sit amet, consectetur adilisicing elit, sed do eiusmod tempor incididunt ut labore et delore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p></div>
<div class="col-lg-3 col-md-6"><p>sdaaa</p></div>
<div class="col-lg-3 col-md-6"><p>dsadsda</p></div>

</div>

</body>
</html>